<span class="larger-text" onclick="toggleContent(this)"><span class="caret">&#9658;</span>2103 Patent Examination Process [R-10.2019]</span>
  
<div class="content" style="font-family: 'Roboto Flex', sans-serif; font-size: 12px; line-height: .85; font-weight: 100">
  
<h3 style="font-size: 10px; margin-bottom: 0ch; margin-top: 0ch; font-weight: 800;">Below MPEP text is ANNOTATED. <a href="https://www.uspto.gov/web/offices/pac/mpep/s2103.html" target="_blank">Link to the original text.</a></h3>

<h3 style="font-size: 13.5px; margin: 0; font-weight: 800;">HELLLLOOOOO</h3>


<div class="indented-section">

<ul style="padding-left: 7ch; margin-bottom: -.75ch; margin-top: .5ch;">
<li>Obtaining prompt yet complete examination of patent applications is essential.</li>
<li>Under principles of compact prosecution, each claim should be reviewed for compliance with every statutory requirement for patentability</li>
  
	<ul style="padding-left: 5ch;">
  	<li>even if one or more claims are found deficient with respect to some statutory requirement.</li>
  	</ul>
</ul>

<p style="font-size:12px; font-family: Roboto Flex,sans-serif; margin: 0; padding-left: 4ch; font-weight: 350;"><i>Examiners</i></p> 
  
<ul style="padding-left: 7ch; margin-top: -.5ch;">
<li>Examiners should:</li>
	<ol style="padding-left: 5ch; "> 
 	<li>State all reasons and bases for rejecting claims in the first Office action.</li>
  	<li>Explain deficiencies clearly, particularly when they serve as a basis for rejection.</li>
  	<li>Indicate how rejections may be overcome and how problems may be solved, wherever practicable.</li>
  	<li>State rejections that are not based on prior art (lack of adequate written description, enablement, or utility, etc.) with full development of the reasons rather than by mere conclusion.</li>
  	<li>Failure to follow the above approach can lead to unnecessary delays in prosecution of the application.</li>
	</ol>
</ul>

<ul style="padding-left: 7ch; margin-bottom: -2ch;">
<li>Prior to focusing on specific statutory requirements, examiners must:</li>
	<ul style="padding-left: 5ch;">
 	<li>Determine exactly what the inventor has invented and is seeking to patent, and</li>
  	<li>How claims relate to and define that invention.</li>
  	<li>Examiners will:</li>
		<ol style="padding-left: 5ch;">
  		<li>Review the complete specification, including:</li>
   			<ul style="padding-left: 5ch;">
     			<li>Detailed description of the invention</li>
      			<li>Any specific embodiments disclosed</li>
      			<li>Any specific, substantial, and credible utilities asserted for the invention</li>
     			<li>Claims</li>
   			</ul>
  		<li>After obtaining an understanding of what the applicant invented:</li>
    			<ul style= "padding-left: 5ch;">
      			<li>Conduct a search of prior art</li>
     			<li>Determine if the invention as claimed complies with all statutory requirements</li>
    			</ul>
		</ol>
       </ul>
</ul>

<p style="font-size:12px; font-family: Roboto Flex,sans-serif; margin: 0; padding-left: 4ch; font-weight: 350;"><i>Additional Reading</i></p> 
 
<ul style="padding-left: 7ch; margin-bottom: 0ch; margin-top: -.5ch;">
<li>MPEP Chapter 1400 covers examination of reissue applications.</li>
<li>MPEP Chapters 2200 (ex parte) and 2600 (inter partes) cover reexamination proceedings.</li>
<li>MPEP Chapter 2800 covers supplemental examination.</li>
</ul>



  <!-- SECTION A !!!!!!!!!! -->
<h3 style="font-size: 12.5px; margin: 0ch; font-weight: 500; padding-left: 3.5ch;"><i>A. Identify and Understand Any Utility for the Invention</i></h3>

  <ul style= "padding-left: 12ch; margin-top: -.5ch; margin-bottom: -.75ch;">
    <li>The claimed invention as a whole must be useful.</li>
    <li>Purpose of this requirement:</li>
    <ul style = "padding-left: 5ch;">
      <li>Limit patent protection to inventions that possess a certain level of “real world” value.</li>
      <li>Exclude subject matter that</li>
      <ul style= "padding-left: 5ch;">
        <li>represents nothing more than an idea or concept.</li>
        <li>Or is simply a starting point for future investigation or research.</li>
      </ul>
    </ul>
        <!--DELETE THIS /UL -->
   
  <!--DELETE THIS /UL -->
    </ul>
  
  <p style="font-size:12px; font-family: Roboto Flex,sans-serif; margin: 0; padding-left: 8.5ch; font-weight: 350;"><i>Case References:</i></p> 
    
<ul style="padding-left: 12ch; margin-bottom: -.75ch; margin-top: -.5ch;">
      <li>Brenner v. Manson, 383 U.S. 519, 528-36, 148 USPQ 689, 693-96 (1966).</li>
      <li>In re Fisher, 421 F.3d 1365, 76 USPQ2d 1225 (Fed. Cir. 2005).</li>
      <li>In re Ziegler, 992 F.2d 1197, 1200-03, 26 USPQ2d 1600, 1603-06 (Fed. Cir. 1993).</li>
    </ul>
    
    
      <p style="font-size:12px; font-family: Roboto Flex,sans-serif; margin: 0; padding-left: 8.5ch; font-weight: 350;"><i>Examiners</i></p> 
   
  <ul style="padding-left: 12ch; margin-bottom: -.75ch; margin-top: -.5ch;">   
    <li>Examiners should review the application to identify any asserted utility.</li>
    
    </ul>
      
       <p style="font-size:12px; font-family: Roboto Flex,sans-serif; margin: 0; padding-left: 8.5ch; font-weight: 350;"><i>Asserted Utility</i></p> 
   
   <ul style="padding-left: 12ch; margin-top: -.5ch; margin-bottom: -.75ch;">  
   
      <li>The applicant or the inventor is in best position to explain why an invention is useful.</li>

      <li>Accordingly, a complete disclosure should contain some indication of the practical application for the claimed invention.</li>
      <ul style= "padding-left: 5ch;">
      <li>i.e., why applicant asserts the claimed invention is useful.</li>
      </ul>
      <li>Such a statement will usually explain</li>
      <ul style= "padding-left: 5ch;">
      <li>the purpose of the invention</li>
      <li>or how the invention may be used.</li>
      <li>e.g., a compound is believed to be useful in the treatment of a particular disorder.</li>
      </ul>
      <li>Regardless of the form of statement of utility</li>
       <ul style= "padding-left: 5ch;">
        <li>it must enable one ordinarily skilled in the art to understand why the applicant asserts the claimed invention is useful.</li>
       </ul>
         <li>Application may describe more than one utility and practical application, but only one is necessary.</li>
        <li>Alternatively, an applicant may rely on the contemporaneous art to provide that the claimed invention has a well-established utility.</li>
      </ul>
      
      <p style="font-size:12px; font-family: Roboto Flex,sans-serif; margin: 0; padding-left: 8.5ch; font-weight: 350;"><i>Practical Application</i></p> 
      
         <ul style="padding-left: 12ch; margin-bottom: 0ch; margin-top: -.5ch;">  
        <li>The concept of a “practical application” in the evaluation of <i>utility</i></li>
        <ul style = "padding-left: 5ch;">
         <li>is different from the concept of whether a judicial exception is integrated into a “practical application” in the evaluation of <i>subject matter eligibility</i>.</li>
         <li>See MPEP § 2106 for subject matter eligibility guidelines </li>
          <li>See MPEP § 2107 for utility examination guidelines</li>
        </ul>
     </ul>

 <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!SECTION B !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
<h3 style="font-size: 12.5px; margin: 0; font-weight: 500; padding-left: 3.5ch; white-space: nowrap;"><i>B. Review the Detailed Disclosure and Specific Embodiments of the Invention To Understand What the Applicant Has Asserted as the Invention</i></h3>

  <ul style= "padding-left: 12ch; margin-top: -.5; margin-bottom: 1ch;">
    <li>The written description will provide the clearest explanation of the invention, by </li>
    <ul style = "padding-left: 5ch; margin-bottom: .5ch;">
      <li>exemplifying the invention,</li>
      <li>explaining how it relates to the prior art</li>
      <li>and explaining the relative significance of various features of the invention.</li>
      </ul>
    </ul>  
  
  <ul style= "padding-left: 12ch; margin-top: 1.5ch;">
    <li>Accordingly, examiners should continue their evaluation by:</li>
    <ul style = "padding-left: 5ch;">
      <li>(A) determining the function of the invention,</li>
      <ul style = "padding-left: 5ch;">
      <li>that is, what the invention does when used as disclosed</li>
      <li>(e.g., the functionality of a programmed computer); and</li>
      </ul>
      <li>(B) determining the features necessary to accomplish at least one asserted practical application.</li>
    </ul>
    </ul>
    
     <ul style= "padding-left: 12ch; margin-top: 1.5ch; margin-bottom: 0ch;">
    <li>Patent applicants can assist the USPTO by preparing applications that clearly set forth these aspects of an invention.</li>
    </ul>

<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  SECTION C  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! <li>xx</li> -->

<h3 style="font-size: 12.5px; margin: 0ch; font-weight: 500; padding-left: 4ch; white-space: nowrap;"><i>C. Review the Claims</i></h3>
<div style="width: 175ch;">


<ul style= "padding-left: 12ch; margin-bottom: -.75ch; margin-top: -.5;">
<li>The claims define the property rights provided by a patent, and thus require careful scrutiny.</li>
<li>The goal of claim analysis is to</li>
    <ul style = "padding-left: 5ch; ">
    <li>identify the boundaries of the protection sought by the applicant and to</li>
    <li>understand how the claims relate to and define what the applicant has indicated is the invention.</li>
    </ul>
<li>Examiners must first determine the scope of a claim by thoroughly analyzing the language of the claim before determining if the claim complies with each statutory requirement for patentability.</li>
<li>See In re Hiniker Co., 150 F.3d 1362, 1369, 47 USPQ2d 1523, 1529 (Fed. Cir. 1998)</li>
	<ul style = "padding-left: 5ch; ">
    <li>(“[T]he name of the game is the claim.”).</li>
    </ul>
</ul>  
	
      <p style="font-size:12px; font-family: Roboto Flex,sans-serif; margin: 0; padding-left: 8.5ch; font-weight: 350;"><i>Examiner's Claim Analysis</i></p> 
    
<ul style= "padding-left: 12ch; marghin-bottom: -.75ch; margin-top: -.5ch;">
<li>Examiners should begin claim analysis by identifying and evaluating each claim limitation.</li>
    <ul style = "padding-left: 5ch; ">
    <li>For processes, the claim limitations will define steps or acts to be performed.</li>
    <li>For products, the claim limitations will define discrete physical structures or materials.</li>
    <li>Product claims are claims that are directed to either machines, manufactures or compositions of matter.</li>   
    </ul>
<li>Examiners should then correlate each claim limitation to all portions of the disclosure that describe the claim limitation.</li>
    <ul style = "padding-left: 5ch;">
    <li>This is to be done in all cases, regardless of whether the claimed invention is defined using means- (or step-) plus- function language.</li>
    <li>The correlation step will ensure that examiners correctly interpret each claim limitation in light of the specification.</li>
    </ul>
</ul> 

   <p style="font-size:12px; font-family: Roboto Flex,sans-serif; margin: 0; padding-left: 8.5ch; font-weight: 350;"><i>Claim Scope</i></p> 
 
<ul style= "margin-top: -.5ch; margin-bottom: -.75ch; padding-left: 12ch; ">
<li>The subject matter of a properly construed claim is defined by the terms that limit the scope of the claim when given their broadest reasonable interpretation.</li>
    <ul style = "padding-left: 5ch;">
    <li>It is this subject matter that must be examined.</li>
    </ul>
<li>As a general matter, grammar and the plain meaning of terms as understood by one having ordinary skill in the art used in a claim will dictate whether, and to what extent, the language limits the claim scope.</li>
    <ul style = "padding-left: 5ch;">
    <li>See MPEP § 2111.01 for more information on the plain meaning of claim language.</li>
    </ul>
<li>Language that suggests or makes a feature or step optional but does not require that feature or step does not limit the scope of a claim under the broadest reasonable claim interpretation.</li>
<li>The following types of claim language may raise a question as to its limiting effect:</li>
	<ul style = "padding-left: 5ch;">
    <li>(A) statements of intended use or field of use, including statements of purpose or intended use in the preamble,</li>
    <li>(B) “adapted to” or “adapted for” clauses,</li>
    <li>(C) "wherein" or "whereby" clauses,</li>
    <li>(D) contingent limitations,</li>
    <li>(E) printed matter, or</li>
    <li>(F) terms with associated functional language.</li>
    <li>This list of examples is not intended to be exhaustive</li>
    </ul>
<li>The determination of whether particular language is a limitation in a claim depends on the specific facts of the case.</li>
	<ul style = "padding-left: 5ch;">
	<li>See, e.g., Griffin v. Bertina, 285 F.3d 1029, 1034, 62 USPQ2d 1431 (Fed. Cir. 2002)</li>
		<ul style = "padding-left: 5ch;">
    	<li>(finding that a “wherein” clause limited a process claim where the clause gave “meaning and purpose to the manipulative steps”)</li>
   		</ul>
    </ul>
<li>For more information about these types of claim language and how to determine whether they have a limiting effect on claim scope, see MPEP §§ 2111.02 through 2111.05.</li>
</ul> 
    
        <p style="font-size:12px; font-family: Roboto Flex,sans-serif; margin-bottom: 0ch; margin-top: -.5ch; padding-left: 8ch; font-weight: 350;"><i>Examiner's Claim Analysis</i></p>
      
<ul style= "margin-top: -.5ch; padding-left: 12ch;">
<li>Examiners are to give claims their broadest reasonable interpretation in light of the supporting disclosure.</li>
    <ul style = "padding-left: 5ch;">
    <li>See MPEP § 2111.</li>
    <li>Disclosure may be express, implicit, or inherent.</li> 
    </ul>
<li style= "line-height: 1.1;">Examiners are to give claimed means- (or step-) plus- function limitations their broadest reasonable interpretation consistent with all corresponding structures (or materials or acts) described in the specification and their equivalents.</li>
    <ul style = "padding-left: 5ch;">
    <li>See In re Aoyama, 656 F.3d 1293, 1297, 99 USPQ2d 1936, 1939 (Fed. Cir. 2011).</li>
    <li>Further guidance in interpreting the scope of equivalents is provided in MPEP §§ 2181 through 2186.</li>
    </ul>
<li>While it is appropriate to use the specification to determine what applicant intends a term to mean, a positive limitation from the specification cannot be read into a claim that does not itself impose that limitation.</li>
	<ul style = "padding-left: 5ch;">
    <li>See MPEP § 2111.01, subsection II.</li>
    </ul>
<li>As explained in MPEP § 2111, giving a claim its broadest reasonable interpretation during prosecution will reduce the possibility that the claim, when issued, will be interpreted more broadly than is justified.</li>
<li>Finally, when evaluating the scope of a claim, every limitation in the claim must be considered.</li>
<li>Examiners may not dissect a claimed invention into discrete elements and then evaluate the elements in isolation.</li>
	<ul style = "padding-left: 5ch;">
    <li>Instead, the claim as a whole must be considered.</li>
    <li>See, e.g., Diamond v. Diehr, 450 U.S. 175, 188-89, 209 USPQ 1, 9 (1981)</li>
    	<ul style = "padding-left: 5ch;">
    	<li style= "line-height: 1.1;">(“In determining the eligibility of respondents’ claimed process for patent protection under § 101, their claims must be considered as a whole. It is inappropriate to dissect the claims into old and new elements and then to ignore the presence of the old elements in the analysis. This is particularly true in a process claim because a new combination of steps in a process may be patentable even though all the constituents of the combination were well known and in common use before the combination was made.”).</li>
        </ul>
    </ul>
</ul> 

<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  SECTION II. !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! <li>xx</li> -->

<h3 style="font-size: 13.5px; margin-bottom: .5ch; margin-top: 0ch; font-weight: 800;">II. CONDUCT A THOROUGH SEARCH OF THE PRIOR ART</h3>
<ul style="padding-left: 7ch;">
<li>Prior to evaluating the claimed invention for patentability, examiners are expected to conduct a thorough search of the prior art.</li>
    <ul style="padding-left: 5ch;">
    <li>See MPEP §§ 904 through 904.03 for more information about how to conduct a search.</li>
    </ul>
<li>In many cases, the result of such a search will contribute to examiners' understanding of the invention.</li>
<li>Both claimed and unclaimed aspects of the invention described in the specification should be searched if there is a reasonable expectation that the unclaimed aspects may be later claimed.</li>
<li style= "line-height: 1.1;">A search must take into account any structure or material described in the specification and its equivalents which correspond to the claimed means-(or step-) plus-function limitation, in accordance with 35 U.S.C. 112(f) and MPEP § 2181 through MPEP § 2186.</li>
</ul>



<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  SECTION III. !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! <li>xx</li> -->


<h3 style="font-size: 13.5px; margin-top: 0; margin-bottom: -1ch; font-weight: 800;">III. DETERMINE WHETHER THE CLAIMED INVENTION COMPLIES WITH 35 U.S.C. 101</h3>

  <h3 style="font-size: 12.5px; margin-bottom: -1.5ch; font-weight: 500; padding-left: 3.5ch;  margin-top: 0ch;"><i>A. Consider the Breadth of 35 U.S.C. 101 Under Controlling Law</i></h3>

  <p style="font-size:12px; font-family: Roboto Flex,sans-serif; margin: 0; padding-left: 8.5ch; font-weight: 350;"><i>Section 101 of title 35, United States Code</i></p>
  <ul style= "margin-top: -.5; margin-bottom: -1.25ch; padding-left: 12ch;">
  <li>Section 101 of title 35, United States Code, provides:</li>
	<ul style="padding-left: 5ch;">
        <li style= "line-height: 1.1;">"Whoever invents or discovers any new and useful process, machine, manufacture, or composition of matter, or any new and useful improvement thereof, may obtain a patent therefor, subject to the conditions and requirements of this title."</li>
        </ul>
  </ul>

  <p style= "font-size:12px; font-family: Roboto Flex,sans-serif; margin: 0; padding-left: 8.5ch; font-weight: 350;"><i>35 U.S.C. 101 requirements</i></p>
  <ul style= "margin-top: -.5ch; margin-bottom: -1.5ch; padding-left: 12ch;">
  <li>35 U.S.C. 101 has been interpreted as imposing four requirements:</li>
	<ol style="padding-left: 5ch;">
        <li>(i) only one patent may be obtained for an invention;</li>
        <li>(ii) the inventor(s) must be identified in an application filed on or after September 16, 2012, or must be the applicant in applications filed before September 16, 2012;</li>
        <li>(iii) the claimed invention must be eligible for patenting; and</li>
        <li>(iv) the claimed invention must be useful (have utility).</li>
        </ol>
  </ul>

  <p style="font-size:12px; font-family: Roboto Flex,sans-serif; margin: 0; padding-left: 8.5ch; font-weight: 350;"><i>35 U.S.C. 101 threshold inquiry</i></p>
  <ul style= "margin-top: -.5ch; margin-bottom: -.75ch; padding-left: 12ch;">
  <li>**The patent eligibility inquiry under 35 U.S.C. 101 is a threshold inquiry.</li> 
  <li>Even if a claimed invention qualifies as eligible subject matter under 35 U.S.C. 101, it must also satisfy the other conditions and requirements of the patent laws, including the requirements for</li>
	<ul style="padding-left: 5ch;">
        <li>novelty (35 U.S.C. 102),</li>
        <li>nonobviousness (35 U.S.C. 103),</li>
        <li>and adequate description and definite claiming (35 U.S.C. 112).</li>
        <li>Bilski v. Kappos, 561 U.S. 593, 602, 95 USPQ2d 1001, 1006 (2010).</li>
        </ul>
  <li>Therefore, examiners should</li>
	<ul style="padding-left: 5ch;">
        <li>avoid focusing on only issues of patent-eligibility under 35 U.S.C. 101 to the detriment of considering an application for compliance with the requirements of 35 U.S.C. 102, 35 U.S.C. 103, and 35 U.S.C. 112,</li>
        <li>and should avoid treating an application solely on the basis of patent-eligibility under 35 U.S.C. 101 except in the most extreme cases.</li>
        </ul>
  </ul>

  <p style="font-size:12px; font-family: Roboto Flex,sans-serif; margin: 0; padding-left: 8.5ch; font-weight: 350;"><i>For Further Information:</i></p>
  <ul style= "margin-top: -.5ch; padding-left: 12ch;">
  <li>See MPEP § 2104 for a discussion of the four requirements.</li>
  <li>See MPEP § 2106 for a discussion of eligibility.</li>
  <li>See MPEP § 2107 for the utility examination guidelines.</li>
  </ul>


<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  SECTION IV. - PART A !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! <li>xx</li> -->



<h3 style="font-size: 13.5px; margin: 0; font-weight: 800;">IV. EVALUATE APPLICATION FOR COMPLIANCE WITH 35 U.S.C. 112</h3>

<h3 style="font-size: 12.5px; margin-bottom: -.25ch; font-weight: 500; padding-left: 3.5ch;  margin-top: -1.5ch;"><i>A. Determine Whether the Claimed Invention Complies with 35 U.S.C. 112(b) or Pre-AIA 35 U.S.C. 112, Second Paragraph Requirements</i></h3>

<ul style="padding-left: 12ch;">
<li>35 U.S.C. 112(b) contains two separate and distinct requirements:</li>
	<ul style="padding-left: 5ch;">
        <li>(A) that the claim(s) set forth the subject matter the inventor or a joint inventor regards as the invention,</li>
        <li>(B) that the claim(s) particularly point out and distinctly claim the invention.</li>
    	</ul>
<li>An application will be deficient under the first requirement of 35 U.S.C. 112(b) when</li>
	<ul style="padding-left: 5ch;">
        <li>evidence outside the application as filed, e.g., admissions, shows that the inventor or a joint inventor regards the invention to be different from what is claimed</li>
        <li>(see MPEP § 2171 - MPEP § 2172.01).</li>
    	</ul>
<li>An application fails to comply with the second requirement of 35 U.S.C. 112(b) when the claims do not set out and define the invention with a reasonable degree of precision and particularity.</li>
	<ul style="padding-left: 5ch;">
        <li>In this regard, the definiteness of the language must be analyzed, not in a vacuum, but always in light of the teachings of the disclosure as it would be interpreted by one of ordinary skill in the art.</li>
        <li>Applicant’s claims, interpreted in light of the disclosure, must reasonably apprise a person of ordinary skill in the art of the invention.</li>
	</ul>
<li>The scope of a limitation that invokes 35 U.S.C. 112(f) is defined as</li>
	<ul style="padding-left: 5ch;">
        <li>The corresponding structure or material set forth in the written description and equivalents thereof that perform the claimed function.</li>
        <li>See MPEP § 2181 through MPEP § 2186.</li>
    	</ul>
<li>See MPEP § 2173et seq. for a discussion of a variety of issues pertaining to the 35 U.S.C. 112(b) requirement that the claims particularly point out and distinctly claim the invention.</li>
</ul>


<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  SECTION IV. -- PART B !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! <li>xx</li> -->

<h3 style="font-size: 12.5px; margin-bottom: -.25ch; font-weight: 500; padding-left: 3.5ch;  margin-top: -1ch;"><i>B. Determine Whether the Claimed Invention Complies with 35 U.S.C. 112(a) or 35 U.S.C. 112, First Paragraph Requirements</i></h3>

<ul style="padding-left: 12ch;">
<li>U.S.C. 112(a) contains three separate and distinct requirements:</li>
	<ul style="padding-left: 5ch;">
        <li>(A) adequate written description,</li>
        <li>(B) enablement, and</li>
        <li>(C) best mode.</li>
    	</ul>
</ul>

<ul style="padding-left: 12ch;">
<li style="font-weight: 350;">1. Adequate Written Description</li>
	<ul style="padding-left: 5ch;">
	<li>For the written description requirement, an applicant’s specification must reasonably convey to those skilled in the art that the inventor was in possession of the claimed invention as of the date of invention.</li>
	<li>See MPEP § 2163 for further guidance with respect to the evaluation of a patent application for compliance with the written description requirement.</li>
	</ul>
</ul>

<ul style="padding-left: 12ch;">
<li style="font-weight: 350;">2. Enabling Disclosure</li>
	<ul style="padding-left: 5ch;">
	<li>An applicant’s specification must enable a person skilled in the art to make and use the claimed invention without undue experimentation.</li>
	<li>The fact that experimentation is complex, however, will not make it undue if a person of skill in the art routinely engages in such experimentation.</li>
	<li>See MPEP § 2164et seq. for detailed guidance with regard to the enablement requirement of 35 U.S.C. 112(a).</li>
	</ul>
</ul>


<ul style="padding-left: 12ch;">
<li style="font-weight: 350;">3. Best Mode</li>
	<ul style="padding-left: 5ch;">
	<li>Determining compliance with the best mode requirement requires a two-prong inquiry:</li>
		<ul style="padding-left: 5ch;">
        	<li>(1) at the time the application was filed, did the inventor possess a best mode for practicing the invention; and</li>
       	 	<li>(2) if the inventor did possess a best mode,</li>
        		<ul>
            		<li>does the written description disclose the best mode in such a manner that a person of ordinary skill in the art could practice the best mode.</li>
			</ul>
		</ul>
	<li>See MPEP § 2165et seq. for additional guidance.</li>
	<li style="line-height: 1;">Deficiencies related to disclosure of the best mode for carrying out the claimed invention are not usually encountered during examination of an application because evidence to support such a deficiency is seldom in the record.</li>
		<ul style="padding-left: 5ch;">
       	 	<li>Fonar Corp. v. General Elec. Co., 107 F.3d 1543, 1548-49, 41 USPQ2d 1801, 1804-05 (Fed. Cir. 1997).</li>
    		</ul>
	</ul>
</ul>
	
	




<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  SECTION V !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! <li>xx</li> -->


	<h3 style="font-size: 13.5px; margin: 0; font-weight: 800;">V. DETERMINE WHETHER THE CLAIMED INVENTION COMPLIES WITH 35 U.S.C. 102 AND 103</h3>

<ul style="padding-left: 7ch; margin-bottom: -.75ch; margin-top: 0ch;">
<li>Reviewing a claimed invention for compliance with 35 U.S.C. 102 and 35 U.S.C.103 begins with a comparison of the claimed subject matter to what is known in the prior art.</li>
	<ul style="padding-left: 5ch;">
    	<li>See MPEP §§ 2131 - 2146 and MPEP §§ 2150 - 2159 for specific guidance on patentability determinations under 35 U.S.C. 102 and 35 U.S.C. 103.</li>
  	</ul>
</ul>
<p style="font-size:12px; font-family: Roboto Flex,sans-serif; margin: 0; padding-left: 4ch; font-weight: 350;"><i>35 U.S.C. 102</i></p> 

<ul style="padding-left: 7ch; margin-bottom: -.75ch; margin-top: -.5ch;">
<li>If no differences are found between the claimed invention and the prior art, then the claimed invention lacks novelty and is to be rejected by USPTO personnel under 35 U.S.C. 102.</li>
</ul>

<p style="font-size:12px; font-family: Roboto Flex,sans-serif; margin: 0; padding-left: 4ch; font-weight: 350;"><i>35 U.S.C. 103</i></p> 

<ul style="padding-left: 7ch; margin-top: -.5ch;">
<li>Once differences are identified between the claimed invention and the prior art, those differences must be assessed and resolved in light of the knowledge possessed by a person of ordinary skill in the art.</li>
<li>Against this backdrop, one must determine whether the invention would have been obvious to one of ordinary skill in the art.</li>
	<ul style="padding-left: 5ch;">
    	<li>If not, the claimed invention satisfies 35 U.S.C. 103.</li>
 	</ul>
</ul>



<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  SECTION VI. !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! <li>xx</li> -->

<h3 style="font-size: 13.5px; margin: 0; font-weight: 800;">VI. CLEARLY COMMUNICATE FINDINGS, CONCLUSIONS AND THEIR BASES</h3>

<ul style="padding-left: 7ch;">
<li>Once examiners have completed the above analyses of the claimed invention under all the statutory provisions, including:</li>
    	<ul style="padding-left: 5ch;">
    	<li>35 U.S.C. 101</li>
	<li>35 U.S.C. 112</li>
	<li>35 U.S.C. 102, and</li>
	<li>35 U.S.C. 103</li>
    </ul>
<li>they should review all the proposed rejections and their bases to confirm that a prima facie case of unpatentability exists.</li>
<li>Only then should any rejection be imposed in an Office action.</li>
<li>he Office action should clearly communicate the findings, conclusions and reasons which support them.</li>
<li style= "line-height: 1.1; font-weight: 350;">EXAMINERS SHOULD USE THE APPLICABLE FORM PARAGRAPHS IN OFFICE ACTIONS TO STATE THE BASIS FOR ANY OBJECTIONS OR REJECTIONS TO REDUCE THE CHANCE OF A MISUNDERSTANDING AS TO THE GROUNDS OF OBJECTION OR REJECTION.</li>
</ul>


	

	
</div>


   <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	 <li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li> 
	<li>THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE THIS IS AN EXTRA LINE</li>
	
</div>
</div>
